# instancio_demo

./: pom.xml
src/main/java/org/example/: Address.java  Node.java  StatisticLogins.java  TreeDto.java  User.java
src/test/java/org/example/: InstancioDemoTest.java
src/test/resources/: logback.xml
